<?xml version="1.0"?>
  <!--EXTERNAL_PROPERTIES: Repo.Name;Build.Configuration-->
<project name="File Ripper" default="build">
    <include buildfile="global.prop"/>  
    <description>Builds solution to bin folder</description>
    
    <target name="clean" description="cleans out bin file">
      <delete name="**/bin/Debug" failonfailure="false"/>
    
    </target>
  
    <target name="build" description="compiles the source code">
      <msbuild project="${Repo.Name}.sln">
        <property name="Configuration" value="${Build.Configuration}" />
      </msbuild>  
    </target>
      
    <target name="test" depends="build">
      
    </target>
    
  </project>